user  nginx;
worker_processes  auto;

error_log  /dev/null;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
        worker_connections 8096;
        multi_accept on;
        use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /dev/null;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
